protos/dogo.proto

syntax = "proto3";

package cmd;

service DogoRPCExecuter {
  rpc FetchItems (FetchItemsRequest) returns (FetchItemsResponse) {}
  rpc StoreItem (StoreItemRequest) returns (StoreItemResponse) {}
}

message RPCItem {
  string name = 1;
  int64 flags = 2;
  int64 expiration = 3;
  bytes value = 4;
}

message FetchItemsResponse {
  RPCError rpc_error = 1;
  repeated RPCItem items = 2;
}

message FetchItemsRequest {
  enum ConsistencyLevel {
    NONE = 0;
    STRONG = 1;
  }
  ConsistencyLevel consistency_level = 1;
  repeated string names = 2;
}

message StoreItemResponse {
  RPCError rpc_error = 1;
}

message StoreItemRequest {
  enum StorePolicy {
    INSERT_OR_UPDATE = 0;
    INSERT_IF_NOT_EXISTS = 1;
    UPDATE_IF_EXISTS = 2;
  }
  StorePolicy store_policy = 1;
  RPCItem item = 2;
}

message RPCError {
  enum ErrorType {
    NO_ERROR = 0;
    INTERNAL_ERROR = 1;
    NOT_LEADER = 2;
    BAD_REQUEST = 3;
    UNKNOWN = 4;
  }
  bool is_error = 1;
  ErrorType error_type = 2;
  string error_message = 3;
}
