protos/dogo.proto

syntax = "proto3";

package cmd;

service DogoRPCExecuter {
  rpc FetchItems (FetchItemsRequest) returns (FetchItemsResponse) {}
  rpc StoreItem (StoreItemRequest) returns (StoreItemResponse) {}
  rpc DeleteItem (DeleteItemRequest) returns (DeleteItemResponse) {}
  rpc AppendToItem (AppendToItemRequest) returns (AppendToItemResponse) {}
  rpc PrependToItem (PrependToItemRequest) returns (PrependToItemResponse) {}
  rpc CASItem (CASItemRequest) returns (CASItemResponse) {}
}

message RPCItem {
  string name = 1;
  int64 flags = 2;
  int64 expiration = 3;
  bytes value = 4;
  int64 created = 5;
  int64 created_nano = 6;
  int64 last_used = 7;
  int64 last_used_nano = 8;
}

message RPCError {
  enum ErrorType {
    NO_ERROR = 0;
    INTERNAL_ERROR = 1;
    NOT_LEADER = 2;
    BAD_REQUEST = 3;
    UNKNOWN = 4;
  }
  bool is_error = 1;
  ErrorType error_type = 2;
  string error_message = 3;
}


// Requests

message FetchItemsRequest {
  enum ConsistencyLevel {
    NONE = 0;
    STRONG = 1;
  }
  ConsistencyLevel consistency_level = 1;
  repeated string names = 2;
}

message StoreItemRequest {
  enum StorePolicy {
    INSERT_OR_UPDATE = 0;
    INSERT_IF_NOT_EXISTS = 1;
    UPDATE_IF_EXISTS = 2;
  }
  StorePolicy store_policy = 1;
  RPCItem item = 2;
}

message DeleteItemRequest {
  string name = 1;
}

message AppendToItemRequest {
  RPCItem item = 1;
}

message PrependToItemRequest {
  RPCItem item = 1;
}

message CASItemRequest {
  RPCItem item = 1;
  bytes cas_unique = 2;
}

// Responses

message FetchItemsResponse {
  RPCError rpc_error = 1;
  repeated RPCItem items = 2;
}

message StoreItemResponse {
  RPCError rpc_error = 1;
}

message DeleteItemResponse {
  RPCError rpc_error = 1;
}

message AppendToItemResponse {
  RPCError rpc_error = 1;
}

message PrependToItemResponse {
  RPCError rpc_error = 1;
}

message CASItemResponse {
  bool ok = 1;
}
